<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- linking css -->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/module.css">
<link rel="stylesheet" type="text/css" href="css/state.css">
<link rel="stylesheet" type="text/css" href="css/960.css">
</head>
<body>

<!-- Note -->
<div style="background:green;padding:5px">
  <h4 style="text-align:center">Responsive page for the most of the devices.</h4>
</div>

<!-- Header -->
<header>
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>


<!-- Navigation Bar -->
<nav style="text-align:left">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</nav>
</header>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Modified changes are aligned.</p>
      <p>Some text..</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia</p>

  </div>
  <div class="main">
      <h2>Main column</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia</p>
  </div>
  <div class="right">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;"><p>Some text..</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia</p>
     </div>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"><p>Some text..</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia</p>
    </div>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"><p>Some text..</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia</p>
      </div>
      </div>
</div>

<!-- Footer -->
<footer>
  <p style="text-align:center">
     <i class="fa fa-facebook" style="font-size:48px;color:blue"></i>&nbsp; &nbsp; &nbsp;
     <i class="fa fa-google-plus" style="font-size:48px;color:red"></i>&nbsp; &nbsp; &nbsp;
     <i class="fa fa-twitter" style="font-size:48px;color:skyblue"></i>&nbsp; &nbsp; &nbsp;
     <i class="fa fa-pinterest" style="font-size:48px;color:red"></i>&nbsp; &nbsp; &nbsp;
  </p>
</footer>

</body>
</html>
